# meeting

./: README.md  Untitled Diagram.drawio  pom.xml
.github/workflows/: maven.yml
friendship-service/: README.md  pom.xml
gateway-service/: .gitignore  README.md  pom.xml
gateway-service/src/main/java/ru/party/gateway/: GatewayApplication.java
gateway-service/src/main/java/ru/party/gateway/config/: SucurityConfiguration.java
gateway-service/src/main/java/ru/party/gateway/controller/: AuthenticationController.java  RoleController.java  UserController.java
gateway-service/src/main/java/ru/party/gateway/dto/: CreateUserRequest.java  LoginUserRequest.java  RoleTO.java  UserTO.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/postgres/: database-init.sh
gateway-service/src/test/java/ru/party/gateway/: GatewayApplicationTests.java
gateway-service/src/test/java/ru/party/meeting/: MeetingApplicationTests.java
gateway-service/src/test/resources/: application.yml
meeting-service/: README.md  pom.xml
meeting-service/src/main/java/ru/party/meetingservice/: MeetingServiceApplication.java
meeting-service/src/main/resources/: application.yml
meeting-service/src/test/java/ru/party/meetingservice/: MeetingServiceApplicationTest.java
meeting-service/src/test/resources/: application.yml
search-service/: README.md  pom.xml
search-service-client/: README.md  pom.xml
search-service/src/main/java/ru/party/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
src/main/java/ru/party/meeting/: MeetingApplication.java
src/main/java/ru/party/meeting/config/: AuditingConfiguration.java  SucurityConfig.java
src/main/java/ru/party/meeting/controller/: AuthenticationController.java  HTMLMeetingEventController.java  MeetingEventController.java  RoleController.java  UserController.java
src/main/java/ru/party/meeting/dto/: AuthenticationRequest.java  CreateEventRequest.java  CreateUserRequest.java  MeetingEventTO.java  RoleTO.java  UpdateEventRequest.java  UserTO.java
src/main/java/ru/party/meeting/event/: MeetingEventListener.java  MongoEventListener.java
src/main/java/ru/party/meeting/exception/: NotFoundException.java  UserAlreadyRegisteredException.java
src/main/java/ru/party/meeting/model/: ElasticMeetingEvent.java  MeetingEvent.java  RelationDatabaseEntity.java  Role.java  Status.java  User.java
src/main/java/ru/party/meeting/repository/: MeetingEventElasticRepository.java  MeetingEventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/party/meeting/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/ru/party/meeting/service/: MeetingEventService.java  RoleService.java  UserService.java
src/main/java/ru/party/meeting/transformer/: MeetingEventTransformer.java  UserTransformer.java
src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml  database-init.sql
src/main/resources/postgres/: database-init.sh
src/main/resources/static/css/: main.css
src/main/resources/templates/: events-list.html
src/test/java/ru/party/meeting/: MeetingApplicationTests.java
src/test/resources/: application.yml
(+59 files in other folders)
