<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.party</groupId>
  <artifactId>meeting-starter</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>meeting-starter</name>
  <description>Meeting service</description>

  <packaging>pom</packaging>

  <modules>
    <module>gateway-service</module>
    <module>meeting-service</module>
    <module>search-service</module>
    <module>search-service-client</module>
  </modules>

</project>
