#security.oauth2.client.client-id=7268211
#security.oauth2.client.client-secret=${VK_CLIENT_SECRET}
#security.oauth2.client.access-token-uri=https://oauth.vk.com/access_token
#security.oauth2.client.user-authorization-uri=https://oauth.vk.com/authorize
#security.oauth2.client.token-name=code
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.grant-type=authorization_code
#security.oauth2.resource.user-info-uri=https://api.vk.com/method/users.get
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_CLUSTER}/meeting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://${MONGO_CLUSTER}/meeting
